# pipeline-lab

./: .gitignore  README.md  pom.xml
.circleci/: config.yml
src/main/java/com/connexta/basic/mvn/: BasicMain.java
src/main/java/com/connexta/lab/: BasicSpringBootApp.java  BuildPipelineMonitor.java
src/main/java/com/connexta/lab/circleci/: CircleCIClient.java  CircleCIProperties.java
src/main/java/com/connexta/lab/circleci/api/: CircleCIProject.java
src/main/java/com/connexta/lab/circleci/api/projects/: C2IBranch.java  C2IFeatureFlag.java  C2IProject.java
src/main/java/com/connexta/lab/circleci/api/workflows/: C2IBuild.java  C2IJob.java
src/main/java/com/connexta/lab/pipeline/: HelloController.java  ProjectsController.java
src/main/resources/: application.properties  log4j2.xml
src/test/java/: InterjectionTests.java
src/test/java/com/connexta/lab/tests/: BasicSpringBootAppTest.java  BuildPipelineMonitorTest.java
